int attr behindOffset 0x7f010015
int attr behindScrollScale 0x7f010017
int attr behindWidth 0x7f010016
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fadeDegree 0x7f01001d
int attr fadeEnabled 0x7f01001c
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mode 0x7f010012
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr selectorDrawable 0x7f01001f
int attr selectorEnabled 0x7f01001e
int attr shadowDrawable 0x7f01001a
int attr shadowWidth 0x7f01001b
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr touchModeAbove 0x7f010018
int attr touchModeBehind 0x7f010019
int attr viewAbove 0x7f010013
int attr viewBehind 0x7f010014
int color AliceBlue 0x7f060033
int color AntiqueWhite 0x7f060029
int color Aqua 0x7f060083
int color Aquamarine 0x7f060068
int color Azure 0x7f060031
int color Beige 0x7f06002e
int color Bisque 0x7f060014
int color Black 0x7f060092
int color BlanchedAlmond 0x7f060012
int color Blue 0x7f06008e
int color BlueViolet 0x7f060061
int color Brown 0x7f060055
int color BurlyWood 0x7f06003b
int color CadetBlue 0x7f060073
int color Chartreuse 0x7f060069
int color Chocolate 0x7f060045
int color Coral 0x7f06001e
int color CornflowerBlue 0x7f060072
int color Cornsilk 0x7f06000e
int color Crimson 0x7f06003e
int color Cyan 0x7f060084
int color DarkBlue 0x7f060090
int color DarkCyan 0x7f06008a
int color DarkGoldenrod 0x7f06004d
int color DarkGray 0x7f060054
int color DarkGreen 0x7f06008d
int color DarkKhaki 0x7f06004a
int color DarkMagenta 0x7f06005f
int color DarkOliveGreen 0x7f060074
int color DarkOrange 0x7f06001d
int color DarkOrchid 0x7f060058
int color DarkRed 0x7f060060
int color DarkSalmon 0x7f060038
int color DarkSeaGreen 0x7f06005d
int color DarkSlateBlue 0x7f060077
int color DarkSlateGray 0x7f06007d
int color DarkTurquoise 0x7f060088
int color DarkViolet 0x7f06005a
int color DeepPink 0x7f060022
int color DeepSkyBlue 0x7f060089
int color DimGray 0x7f060070
int color DodgerBlue 0x7f060081
int color FireBrick 0x7f06004e
int color FloralWhite 0x7f06000c
int color ForestGreen 0x7f06007f
int color Fuchsia 0x7f060023
int color Gainsboro 0x7f06003d
int color GhostWhite 0x7f06002b
int color Gold 0x7f060018
int color Goldenrod 0x7f060040
int color Gray 0x7f060064
int color Green 0x7f06008c
int color GreenYellow 0x7f060052
int color Honeydew 0x7f060032
int color HotPink 0x7f06001f
int color IndianRed 0x7f060047
int color Indigo 0x7f060075
int color Ivory 0x7f060008
int color Khaki 0x7f060034
int color Lavender 0x7f060039
int color LavenderBlush 0x7f060010
int color LawnGreen 0x7f06006a
int color LemonChiffon 0x7f06000d
int color LightBlue 0x7f060053
int color LightCoral 0x7f060035
int color LightCyan 0x7f06003a
int color LightGoldenrodYellow 0x7f060027
int color LightGreen 0x7f06005c
int color LightGrey 0x7f060043
int color LightPink 0x7f06001a
int color LightSalmon 0x7f06001c
int color LightSeaGreen 0x7f060080
int color LightSkyBlue 0x7f060062
int color LightSlateGray 0x7f06006c
int color LightSteelBlue 0x7f060050
int color LightYellow 0x7f060009
int color Lime 0x7f060086
int color LimeGreen 0x7f06007c
int color Linen 0x7f060028
int color Magenta 0x7f060024
int color Maroon 0x7f060067
int color MediumAquamarine 0x7f060071
int color MediumBlue 0x7f06008f
int color MediumOrchid 0x7f06004c
int color MediumPurple 0x7f06005b
int color MediumSeaGreen 0x7f06007b
int color MediumSlateBlue 0x7f06006b
int color MediumSpringGreen 0x7f060087
int color MediumTurquoise 0x7f060076
int color MediumVioletRed 0x7f060048
int color MidnightBlue 0x7f060082
int color MintCream 0x7f06002c
int color MistyRose 0x7f060013
int color Moccasin 0x7f060015
int color NavajoWhite 0x7f060016
int color Navy 0x7f060091
int color OldLace 0x7f060026
int color Olive 0x7f060065
int color OliveDrab 0x7f06006e
int color Orange 0x7f06001b
int color OrangeRed 0x7f060021
int color Orchid 0x7f060041
int color PaleGoldenrod 0x7f060036
int color PaleGreen 0x7f060059
int color PaleTurquoise 0x7f060051
int color PaleVioletRed 0x7f06003f
int color PapayaWhip 0x7f060011
int color PeachPuff 0x7f060017
int color Peru 0x7f060046
int color Pink 0x7f060019
int color Plum 0x7f06003c
int color PowderBlue 0x7f06004f
int color Purple 0x7f060066
int color Red 0x7f060025
int color RosyBrown 0x7f06004b
int color RoyalBlue 0x7f060079
int color SaddleBrown 0x7f06005e
int color Salmon 0x7f06002a
int color SandyBrown 0x7f060030
int color SeaGreen 0x7f06007e
int color Seashell 0x7f06000f
int color Sienna 0x7f060056
int color Silver 0x7f060049
int color SkyBlue 0x7f060063
int color SlateBlue 0x7f06006f
int color SlateGray 0x7f06006d
int color Snow 0x7f06000b
int color SpringGreen 0x7f060085
int color SteelBlue 0x7f060078
int color Tan 0x7f060044
int color Teal 0x7f06008b
int color Thistle 0x7f060042
int color Tomato 0x7f060020
int color Turquoise 0x7f06007a
int color Violet 0x7f060037
int color Wheat 0x7f06002f
int color White 0x7f060007
int color WhiteSmoke 0x7f06002d
int color Yellow 0x7f06000a
int color YellowGreen 0x7f060057
int color com_facebook_blue 0x7f060002
int color com_facebook_loginview_text_color 0x7f060006
int color com_facebook_picker_search_bar_background 0x7f060000
int color com_facebook_picker_search_bar_text 0x7f060001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060005
int dimen activity_horizontal_margin 0x7f05000e
int dimen activity_vertical_margin 0x7f05000f
int dimen behind_width 0x7f050012
int dimen com_facebook_loginview_compound_drawable_padding 0x7f050008
int dimen com_facebook_loginview_padding_bottom 0x7f050007
int dimen com_facebook_loginview_padding_left 0x7f050004
int dimen com_facebook_loginview_padding_right 0x7f050005
int dimen com_facebook_loginview_padding_top 0x7f050006
int dimen com_facebook_loginview_text_size 0x7f050009
int dimen com_facebook_picker_divider_width 0x7f050001
int dimen com_facebook_picker_place_image_size 0x7f050000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f05000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050002
int dimen shadow_width 0x7f050010
int dimen slidingmenu_offset 0x7f050011
int drawable com_facebook_button_blue 0x7f020000
int drawable com_facebook_button_blue_focused 0x7f020001
int drawable com_facebook_button_blue_normal 0x7f020002
int drawable com_facebook_button_blue_pressed 0x7f020003
int drawable com_facebook_button_check 0x7f020004
int drawable com_facebook_button_check_off 0x7f020005
int drawable com_facebook_button_check_on 0x7f020006
int drawable com_facebook_button_grey_focused 0x7f020007
int drawable com_facebook_button_grey_normal 0x7f020008
int drawable com_facebook_button_grey_pressed 0x7f020009
int drawable com_facebook_close 0x7f02000a
int drawable com_facebook_inverse_icon 0x7f02000b
int drawable com_facebook_list_divider 0x7f02000c
int drawable com_facebook_list_section_header_background 0x7f02000d
int drawable com_facebook_loginbutton_silver 0x7f02000e
int drawable com_facebook_logo 0x7f02000f
int drawable com_facebook_picker_default_separator_color 0x7f020029
int drawable com_facebook_picker_item_background 0x7f020010
int drawable com_facebook_picker_list_focused 0x7f020011
int drawable com_facebook_picker_list_longpressed 0x7f020012
int drawable com_facebook_picker_list_pressed 0x7f020013
int drawable com_facebook_picker_list_selector 0x7f020014
int drawable com_facebook_picker_list_selector_background_transition 0x7f020015
int drawable com_facebook_picker_list_selector_disabled 0x7f020016
int drawable com_facebook_picker_magnifier 0x7f020017
int drawable com_facebook_picker_top_button 0x7f020018
int drawable com_facebook_place_default_icon 0x7f020019
int drawable com_facebook_profile_default_icon 0x7f02001a
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001b
int drawable com_facebook_profile_picture_blank_square 0x7f02001c
int drawable com_facebook_tooltip_black_background 0x7f02001d
int drawable com_facebook_tooltip_black_bottomnub 0x7f02001e
int drawable com_facebook_tooltip_black_topnub 0x7f02001f
int drawable com_facebook_tooltip_black_xout 0x7f020020
int drawable com_facebook_tooltip_blue_background 0x7f020021
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020022
int drawable com_facebook_tooltip_blue_topnub 0x7f020023
int drawable com_facebook_tooltip_blue_xout 0x7f020024
int drawable com_facebook_top_background 0x7f020025
int drawable com_facebook_top_button 0x7f020026
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020027
int drawable ic_launcher 0x7f020028
int id action_settings 0x7f040029
int id authButton 0x7f040023
int id com_facebook_body_frame 0x7f04001b
int id com_facebook_button_xout 0x7f04001d
int id com_facebook_login_activity_progress_bar 0x7f04000b
int id com_facebook_picker_activity_circle 0x7f04000a
int id com_facebook_picker_checkbox 0x7f04000d
int id com_facebook_picker_checkbox_stub 0x7f040011
int id com_facebook_picker_divider 0x7f040015
int id com_facebook_picker_done_button 0x7f040014
int id com_facebook_picker_image 0x7f04000e
int id com_facebook_picker_list_section_header 0x7f040012
int id com_facebook_picker_list_view 0x7f040009
int id com_facebook_picker_profile_pic_stub 0x7f04000f
int id com_facebook_picker_row_activity_circle 0x7f04000c
int id com_facebook_picker_search_text 0x7f04001a
int id com_facebook_picker_title 0x7f040010
int id com_facebook_picker_title_bar 0x7f040017
int id com_facebook_picker_title_bar_stub 0x7f040016
int id com_facebook_picker_top_bar 0x7f040013
int id com_facebook_search_bar_view 0x7f040019
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f04001f
int id com_facebook_tooltip_bubble_view_text_body 0x7f04001e
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f04001c
int id com_facebook_usersettingsfragment_login_button 0x7f040022
int id com_facebook_usersettingsfragment_logo_image 0x7f040020
int id com_facebook_usersettingsfragment_profile_name 0x7f040021
int id fullscreen 0x7f040006
int id imageView1 0x7f040024
int id large 0x7f040002
int id left 0x7f040003
int id margin 0x7f040005
int id none 0x7f040007
int id normal 0x7f040001
int id picker_subtitle 0x7f040018
int id right 0x7f040004
int id selected_view 0x7f040008
int id slidingmenumain 0x7f040028
int id small 0x7f040000
int id textView1 0x7f040025
int id textView2 0x7f040026
int id textView3 0x7f040027
int layout com_facebook_friendpickerfragment 0x7f030000
int layout com_facebook_login_activity_layout 0x7f030001
int layout com_facebook_picker_activity_circle_row 0x7f030002
int layout com_facebook_picker_checkbox 0x7f030003
int layout com_facebook_picker_image 0x7f030004
int layout com_facebook_picker_list_row 0x7f030005
int layout com_facebook_picker_list_section_header 0x7f030006
int layout com_facebook_picker_search_box 0x7f030007
int layout com_facebook_picker_title_bar 0x7f030008
int layout com_facebook_picker_title_bar_stub 0x7f030009
int layout com_facebook_placepickerfragment 0x7f03000a
int layout com_facebook_placepickerfragment_list_row 0x7f03000b
int layout com_facebook_search_bar_layout 0x7f03000c
int layout com_facebook_tooltip_bubble 0x7f03000d
int layout com_facebook_usersettingsfragment 0x7f03000e
int layout fragment_fblogin 0x7f03000f
int layout layout_main 0x7f030010
int layout layout_menu 0x7f030011
int layout layout_menu_alogin 0x7f030012
int layout menu_item 0x7f030013
int layout photo_item 0x7f030014
int layout slidingmenumain 0x7f030015
int menu list_view 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f07001c
int string app_id 0x7f07001d
int string app_name 0x7f07001a
int string app_title 0x7f07001f
int string com_facebook_choose_friends 0x7f07000f
int string com_facebook_dialogloginactivity_ok_button 0x7f070000
int string com_facebook_internet_permission_error_message 0x7f070013
int string com_facebook_internet_permission_error_title 0x7f070012
int string com_facebook_loading 0x7f070011
int string com_facebook_loginview_cancel_action 0x7f070006
int string com_facebook_loginview_log_in_button 0x7f070002
int string com_facebook_loginview_log_out_action 0x7f070005
int string com_facebook_loginview_log_out_button 0x7f070001
int string com_facebook_loginview_logged_in_as 0x7f070003
int string com_facebook_loginview_logged_in_using_facebook 0x7f070004
int string com_facebook_logo_content_description 0x7f070007
int string com_facebook_nearby 0x7f070010
int string com_facebook_picker_done_button_text 0x7f07000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07000c
int string com_facebook_placepicker_subtitle_format 0x7f07000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07000d
int string com_facebook_requesterror_password_changed 0x7f070016
int string com_facebook_requesterror_permissions 0x7f070018
int string com_facebook_requesterror_reconnect 0x7f070017
int string com_facebook_requesterror_relogin 0x7f070015
int string com_facebook_requesterror_web_login 0x7f070014
int string com_facebook_tooltip_default 0x7f070019
int string com_facebook_usersettingsfragment_log_in_button 0x7f070008
int string com_facebook_usersettingsfragment_logged_in 0x7f070009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07000a
int string hello_world 0x7f07001b
int string title_activity_list_view 0x7f07001e
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int style tooltip_bubble_text 0x7f080002
int[] styleable SlidingMenu { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
