<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.fubio_android.SettingsActivity"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/bg"
    
    >

    <Spinner
        android:id="@+id/teamSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
